variables:
- &platforms linux/amd64,linux/arm64,linux/riscv64
- &image woodpeckerci/plugin-docker-buildx
- &containerd_tag '1.7.16'
- &maintainers 'Mateusz Urbanek <mateusz.urbanek.98@gmail.com>'
- logins: &logins
  - registry: https://ghcr.io/
    username: shanduur-auto
    password:
      from_secret: ghcr-token
- &backend_options
  kubernetes:
    securityContext:
      privileged: true

when:
- event: push
  branch: main
  path:
    include:
    - '.woodpecker/containerd.yaml'
    - 'containers/containerd/*'
- event: manual

steps:
  containerd:
    image: *image
    privileged: true
    settings:
      dockerfile: ./containers/containerd/Dockerfile
      context: ./containers/containerd
      registry: ghcr.io
      repo: ghcr.io/anza-labs/containerd
      logins:
      - <<: *logins
      platforms: *platforms
      tags: *containerd_tag
      build_args_from_env:
      - MAINTAINERS
      - VERSION
    environment:
      MAINTAINERS: *maintainers
      VERSION: *containerd_tag
    backend_options:
      <<: *backend_options
